######################################################################
# Automatically generated by qmake (2.01a) Mo. Jul 19 13:23:19 2010
######################################################################

TEMPLATE = app
VERSION = 1.0.0


DEFINES += MATVTK_VERSION=\"$$VERSION\"

CONFIG += debug qt thread opengl

QT += network


TARGET = 
DEPENDPATH += .

unix {
  CXXFLAGS += -Wno-deprecated
  INCLUDEPATH += /usr/local/include/vtk-5.6
  LIBS += -L/usr/local/lib/vtk-5.6

  # this is on linux
  INCLUDEPATH += /usr/include/json .. /usr/include/qt4/
  LIBS += -ljson
}

macx {
  CXXFLAGS += -Wno-deprecated
  
  INCLUDEPATH += ../json-c-0.9 
  LIBS += -framework OpenGL -framework Cocoa -framework IOKit\
  -L../json-c-0.9/ -ljson
}


win32 {
  # configure for Qt 64bit windows:
  # in c:\qt_framework_only\4.7.1\
  # configure -release -opensource -static -mp -qt-gif -qt-libpng -qt-libmng -qt-libtiff -qt-libjpeg

  # to generate visual studio solution/project>
  # run qmake.exe with "-tp vc" switch, -platform win64-msvc2010 (for 64 bit)
  # make sure to use correct (32/64 bit, self compiled) version of qmake.exe
  INCLUDEPATH += ..\\json-c-0.9

  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1

  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Graphics
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Imaging
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Parallel
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Patented
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\IO
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\vtk_build
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Common
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Rendering
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\vtk_build64\\Rendering
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Filtering
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Generic
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\vtk_build64\\Generic
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Widgets
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\VolumeRendering
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\Hybrid
  INCLUDEPATH += C:\\Users\\cir\\Desktop\\vtk-5.6.1\\GUISupport\\Qt

  LIBS += -L"C:\\Users\\cir\\Desktop\\vtk-5.6.1\\vtk_build64\\bin\\Release"
  #LIBS += -L"C:\\Qt\\2010.05\\qt\\lib"
  LIBS += -L"C:\\Qt_framework_only\\4.7.1\\bin"
  LIBS += -L"..\\json-c-0.9" -ljson

  # windows networking (ntohs, ...)
  LIBS += -lwsock32

  #DEFINES += VTK_USE_64BIT_IDS
}

DEFINES += QT DEBUG 

INCLUDEPATH += .


LIBS += -lvtkCharts -lQVTK -lvtkViews -lvtkGeovis -lvtkInfovis -lvtkWidgets -lvtkHybrid -lvtkVolumeRendering -lvtkRendering -lvtkImaging -lvtkGenericFiltering -lvtkGraphics -lvtkFiltering -lvtkIO -lvtkCommon -lvtkfreetype -lvtkftgl -lvtksys -lvtktiff -lvtkjpeg -lvtkpng -lvtklibxml2 -lvtkexpat -lvtkzlib  -lvtkfreetype

# from vtk cmake:
# SET(VTK_KITS "COMMON;FILTERING;IO;GRAPHICS;GENERIC_FILTERING;IMAGING;RENDERING;VOLUMERENDERING;HYBRID;WIDGETS;INFOVIS;GEOVIS;VIEWS;QVTK;CHARTS")


# -vtksqlite 
# -lvtkQtChart  -lvtkInfovis -lvtklibxml2 -lvtkDICOMParser -lvtkNetCDF -lvtkexoIIc 



# Input

RESOURCES += matvtk.qrc

ICON = matvtk.icns


HEADERS += Constants.h\
matvtkProtocol.h\
SceneWindow.h\
PlotComponent.h\
GuiServer.h\
SceneRegistry.h\
RegistryEntry.h\
ConnectionHandler.h\
CommandReader.h\
DataPort.h\
NetworkDataPort.h\
DataSerializer.h\
ArraySerializer.h\
VtkDataSerializer.h\
StringSerializer.h\
StateMachine.h\
State.h\
StateDataPort.h\
MatvtkCommand.h\
PlotCommand.h\
SpecialCommand.h\
InteractiveCommand.h\
MatvtkCommandFactory.h\
SceneConfiguration.h\
StringTable.h\
PropertyEntry.h\
ConfigDialog.h\
ConfigAdapter.h\
ConfigurationValue.h\
CropCallback.h


SOURCES += main.cpp\
matvtkProtocol.cpp\
SceneWindow.cpp\
PlotComponent.cpp\
GuiServer.cpp\
SceneRegistry.cpp\
RegistryEntry.cpp\
ConnectionHandler.cpp\
CommandReader.cpp\
DataPort.cpp\
NetworkDataPort.cpp\
DataSerializer.cpp\
ArraySerializer.cpp\
VtkDataSerializer.cpp\
StringSerializer.cpp\
StateMachine.cpp\
State.cpp\
StateDataPort.cpp\
MatvtkCommand.cpp\
PlotCommand.cpp\
SpecialCommand.cpp\
InteractiveCommand.cpp\
MatvtkCommandFactory.cpp\
SceneConfiguration.cpp\
StringTable.cpp\
PropertyEntry.cpp\
ConfigDialog.cpp\
ConfigAdapter.cpp\
ConfigurationValue.cpp\
CropCallback.cpp


