#############################################################################
# Makefile for building: matvtk_guiserver.app/Contents/MacOS/matvtk_guiserver
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mi. Jän 19 13:17:51 2011
# Project:  matvtk_guiserver.pro
# Template: app
# Command: /usr/bin/qmake -o matvtk_guiserver.xcodeproj/project.pbxproj matvtk_guiserver.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DMATVTK_VERSION="1.0beta2" -DQT -DDEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I/usr/local/include/vtk-5.6 -I/usr/include/json -I.. -I/usr/include/qt4/ -I../json-c-0.9 -I. -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_SceneWindow.cpp ./moc_PlotComponent.cpp ./moc_GuiServer.cpp\
	 ./moc_SceneRegistry.cpp ./moc_ConnectionHandler.cpp ./moc_MatvtkCommand.cpp\
	 ./moc_SpecialCommand.cpp ./moc_InteractiveCommand.cpp ./moc_ConfigDialog.cpp\
	 ./moc_ConfigurationValue.cpp ./qrc_matvtk.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_SceneWindow.cpp moc_PlotComponent.cpp moc_GuiServer.cpp moc_SceneRegistry.cpp moc_ConnectionHandler.cpp moc_MatvtkCommand.cpp moc_SpecialCommand.cpp moc_InteractiveCommand.cpp moc_ConfigDialog.cpp moc_ConfigurationValue.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_SceneWindow.cpp moc_PlotComponent.cpp moc_GuiServer.cpp moc_SceneRegistry.cpp moc_ConnectionHandler.cpp moc_MatvtkCommand.cpp moc_SpecialCommand.cpp moc_InteractiveCommand.cpp moc_ConfigDialog.cpp moc_ConfigurationValue.cpp
moc_SceneWindow.cpp: SceneRegistry.h \
		matvtkProtocol.h \
		RegistryEntry.h \
		CropCallback.h \
		SceneConfiguration.h \
		Constants.h \
		StringTable.h \
		ConfigurationValue.h \
		SceneWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ SceneWindow.h -o moc_SceneWindow.cpp

moc_PlotComponent.cpp: SceneConfiguration.h \
		Constants.h \
		StringTable.h \
		matvtkProtocol.h \
		ConfigurationValue.h \
		SceneWindow.h \
		SceneRegistry.h \
		RegistryEntry.h \
		CropCallback.h \
		ConfigAdapter.h \
		PropertyEntry.h \
		PlotComponent.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ PlotComponent.h -o moc_PlotComponent.cpp

moc_GuiServer.cpp: matvtkProtocol.h \
		GuiServer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ GuiServer.h -o moc_GuiServer.cpp

moc_SceneRegistry.cpp: matvtkProtocol.h \
		RegistryEntry.h \
		SceneRegistry.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ SceneRegistry.h -o moc_SceneRegistry.cpp

moc_ConnectionHandler.cpp: ConnectionHandler.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ConnectionHandler.h -o moc_ConnectionHandler.cpp

moc_MatvtkCommand.cpp: Constants.h \
		StateMachine.h \
		State.h \
		matvtkProtocol.h \
		StringSerializer.h \
		DataSerializer.h \
		DataPort.h \
		SceneConfiguration.h \
		StringTable.h \
		ConfigurationValue.h \
		SceneWindow.h \
		SceneRegistry.h \
		RegistryEntry.h \
		CropCallback.h \
		MatvtkCommand.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ MatvtkCommand.h -o moc_MatvtkCommand.cpp

moc_SpecialCommand.cpp: MatvtkCommand.h \
		Constants.h \
		StateMachine.h \
		State.h \
		matvtkProtocol.h \
		StringSerializer.h \
		DataSerializer.h \
		DataPort.h \
		SceneConfiguration.h \
		StringTable.h \
		ConfigurationValue.h \
		SceneWindow.h \
		SceneRegistry.h \
		RegistryEntry.h \
		CropCallback.h \
		StateDataPort.h \
		ArraySerializer.h \
		VtkDataSerializer.h \
		PlotComponent.h \
		ConfigAdapter.h \
		PropertyEntry.h \
		SpecialCommand.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ SpecialCommand.h -o moc_SpecialCommand.cpp

moc_InteractiveCommand.cpp: MatvtkCommand.h \
		Constants.h \
		StateMachine.h \
		State.h \
		matvtkProtocol.h \
		StringSerializer.h \
		DataSerializer.h \
		DataPort.h \
		SceneConfiguration.h \
		StringTable.h \
		ConfigurationValue.h \
		SceneWindow.h \
		SceneRegistry.h \
		RegistryEntry.h \
		CropCallback.h \
		InteractiveCommand.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ InteractiveCommand.h -o moc_InteractiveCommand.cpp

moc_ConfigDialog.cpp: ConfigAdapter.h \
		Constants.h \
		SceneConfiguration.h \
		StringTable.h \
		matvtkProtocol.h \
		ConfigurationValue.h \
		PropertyEntry.h \
		ConfigDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ConfigDialog.h -o moc_ConfigDialog.cpp

moc_ConfigurationValue.cpp: Constants.h \
		matvtkProtocol.h \
		StringTable.h \
		ConfigurationValue.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ConfigurationValue.h -o moc_ConfigurationValue.cpp

compiler_rcc_make_all: qrc_matvtk.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_matvtk.cpp
qrc_matvtk.cpp: matvtk.qrc
	/Developer/Tools/Qt/rcc -name matvtk matvtk.qrc -o qrc_matvtk.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

